vendor_name = ModelSim
source_file = 1, C:/Users/ben20415/Desktop/clock/clock.v
source_file = 1, C:/Users/ben20415/Desktop/clock/divn.v
source_file = 1, C:/Users/ben20415/Desktop/clock/seg7_lut.v
source_file = 1, C:/Users/ben20415/Desktop/clock/counter60.v
source_file = 1, C:/Users/ben20415/Desktop/clock/counter24.v
source_file = 1, C:/Users/ben20415/Desktop/clock/db/clock.cbx.xml
design_name = clock
instance = comp, \sec|q0[0]~2 , sec|q0[0]~2, clock, 1
instance = comp, \sec|Add1~0 , sec|Add1~0, clock, 1
instance = comp, \min|q0~4 , min|q0~4, clock, 1
instance = comp, \min|q1~8 , min|q1~8, clock, 1
instance = comp, \hour|q0[1]~6 , hour|q0[1]~6, clock, 1
instance = comp, \hour|q0[1]~7 , hour|q0[1]~7, clock, 1
instance = comp, \hour|q0~11 , hour|q0~11, clock, 1
instance = comp, \hour|q1~5 , hour|q1~5, clock, 1
instance = comp, \md0[1]~input , md0[1]~input, clock, 1
instance = comp, \hd0[1]~input , hd0[1]~input, clock, 1
instance = comp, \sq0[0]~output , sq0[0]~output, clock, 1
instance = comp, \sq0[1]~output , sq0[1]~output, clock, 1
instance = comp, \sq0[2]~output , sq0[2]~output, clock, 1
instance = comp, \sq0[3]~output , sq0[3]~output, clock, 1
instance = comp, \sq1[0]~output , sq1[0]~output, clock, 1
instance = comp, \sq1[1]~output , sq1[1]~output, clock, 1
instance = comp, \sq1[2]~output , sq1[2]~output, clock, 1
instance = comp, \mq0[0]~output , mq0[0]~output, clock, 1
instance = comp, \mq0[1]~output , mq0[1]~output, clock, 1
instance = comp, \mq0[2]~output , mq0[2]~output, clock, 1
instance = comp, \mq0[3]~output , mq0[3]~output, clock, 1
instance = comp, \mq1[0]~output , mq1[0]~output, clock, 1
instance = comp, \mq1[1]~output , mq1[1]~output, clock, 1
instance = comp, \mq1[2]~output , mq1[2]~output, clock, 1
instance = comp, \hq0[0]~output , hq0[0]~output, clock, 1
instance = comp, \hq0[1]~output , hq0[1]~output, clock, 1
instance = comp, \hq0[2]~output , hq0[2]~output, clock, 1
instance = comp, \hq0[3]~output , hq0[3]~output, clock, 1
instance = comp, \hq1[0]~output , hq1[0]~output, clock, 1
instance = comp, \hq1[1]~output , hq1[1]~output, clock, 1
instance = comp, \co~output , co~output, clock, 1
instance = comp, \clk~input , clk~input, clock, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, clock, 1
instance = comp, \sd0[0]~input , sd0[0]~input, clock, 1
instance = comp, \sd0[1]~input , sd0[1]~input, clock, 1
instance = comp, \sec|q0~4 , sec|q0~4, clock, 1
instance = comp, \clr~input , clr~input, clock, 1
instance = comp, \sec|q1~3 , sec|q1~3, clock, 1
instance = comp, \sec|q1[0]~0 , sec|q1[0]~0, clock, 1
instance = comp, \sd1[0]~input , sd1[0]~input, clock, 1
instance = comp, \load~input , load~input, clock, 1
instance = comp, \sec|q1[0] , sec|q1[0], clock, 1
instance = comp, \sd0[3]~input , sd0[3]~input, clock, 1
instance = comp, \sec|q0~8 , sec|q0~8, clock, 1
instance = comp, \md1[2]~input , md1[2]~input, clock, 1
instance = comp, \md1[0]~input , md1[0]~input, clock, 1
instance = comp, \min|q1~2 , min|q1~2, clock, 1
instance = comp, \en~input , en~input, clock, 1
instance = comp, \comb~0 , comb~0, clock, 1
instance = comp, \min|q0~2 , min|q0~2, clock, 1
instance = comp, \min|q0[0]~0 , min|q0[0]~0, clock, 1
instance = comp, \md0[0]~input , md0[0]~input, clock, 1
instance = comp, \md0[3]~input , md0[3]~input, clock, 1
instance = comp, \md0[2]~input , md0[2]~input, clock, 1
instance = comp, \min|q0~3 , min|q0~3, clock, 1
instance = comp, \min|q0[0] , min|q0[0], clock, 1
instance = comp, \min|q0~5 , min|q0~5, clock, 1
instance = comp, \min|q0~6 , min|q0~6, clock, 1
instance = comp, \min|q0[1] , min|q0[1], clock, 1
instance = comp, \min|q0~9 , min|q0~9, clock, 1
instance = comp, \min|q0[3]~1 , min|q0[3]~1, clock, 1
instance = comp, \min|q0[3] , min|q0[3], clock, 1
instance = comp, \min|Equal0~0 , min|Equal0~0, clock, 1
instance = comp, \min|q1~1 , min|q1~1, clock, 1
instance = comp, \min|q1~3 , min|q1~3, clock, 1
instance = comp, \min|q1[0] , min|q1[0], clock, 1
instance = comp, \co~0 , co~0, clock, 1
instance = comp, \comb~1 , comb~1, clock, 1
instance = comp, \hour|q0[0]~4 , hour|q0[0]~4, clock, 1
instance = comp, \hour|q0[0]~0 , hour|q0[0]~0, clock, 1
instance = comp, \hd0[3]~input , hd0[3]~input, clock, 1
instance = comp, \hd0[0]~input , hd0[0]~input, clock, 1
instance = comp, \hd1[2]~input , hd1[2]~input, clock, 1
instance = comp, \hd1[1]~input , hd1[1]~input, clock, 1
instance = comp, \hd0[2]~input , hd0[2]~input, clock, 1
instance = comp, \hour|q0[0]~1 , hour|q0[0]~1, clock, 1
instance = comp, \hour|q0[0]~2 , hour|q0[0]~2, clock, 1
instance = comp, \hour|q0[0]~3 , hour|q0[0]~3, clock, 1
instance = comp, \hour|q0[0] , hour|q0[0], clock, 1
instance = comp, \hour|q0[1]~8 , hour|q0[1]~8, clock, 1
instance = comp, \hour|q0[1]~9 , hour|q0[1]~9, clock, 1
instance = comp, \hour|q0[1] , hour|q0[1], clock, 1
instance = comp, \hour|q0~13 , hour|q0~13, clock, 1
instance = comp, \hour|q0~10 , hour|q0~10, clock, 1
instance = comp, \hour|q0~12 , hour|q0~12, clock, 1
instance = comp, \hour|q0[2] , hour|q0[2], clock, 1
instance = comp, \hour|always0~1 , hour|always0~1, clock, 1
instance = comp, \hour|q0[0]~5 , hour|q0[0]~5, clock, 1
instance = comp, \hour|Add1~0 , hour|Add1~0, clock, 1
instance = comp, \hour|q0~14 , hour|q0~14, clock, 1
instance = comp, \hour|q0[3] , hour|q0[3], clock, 1
instance = comp, \hour|Equal0~0 , hour|Equal0~0, clock, 1
instance = comp, \hd1[0]~input , hd1[0]~input, clock, 1
instance = comp, \hour|q1~0 , hour|q1~0, clock, 1
instance = comp, \hour|q1~1 , hour|q1~1, clock, 1
instance = comp, \hour|q1~2 , hour|q1~2, clock, 1
instance = comp, \hour|q1[0] , hour|q1[0], clock, 1
instance = comp, \hour|q1~4 , hour|q1~4, clock, 1
instance = comp, \hour|q1~3 , hour|q1~3, clock, 1
instance = comp, \hour|q1~6 , hour|q1~6, clock, 1
instance = comp, \hour|q1[1] , hour|q1[1], clock, 1
instance = comp, \hour|always0~0 , hour|always0~0, clock, 1
instance = comp, \sec|q0[0]~3 , sec|q0[0]~3, clock, 1
instance = comp, \sec|q0[3] , sec|q0[3], clock, 1
instance = comp, \sec|co~0 , sec|co~0, clock, 1
instance = comp, \sec|q0~5 , sec|q0~5, clock, 1
instance = comp, \sec|q0[1] , sec|q0[1], clock, 1
instance = comp, \sec|q0~6 , sec|q0~6, clock, 1
instance = comp, \sd0[2]~input , sd0[2]~input, clock, 1
instance = comp, \sec|q0~7 , sec|q0~7, clock, 1
instance = comp, \sec|q0[2] , sec|q0[2], clock, 1
instance = comp, \sec|Equal0~0 , sec|Equal0~0, clock, 1
instance = comp, \sec|q0[0]~0 , sec|q0[0]~0, clock, 1
instance = comp, \sec|q0~1 , sec|q0~1, clock, 1
instance = comp, \sec|q0[0] , sec|q0[0], clock, 1
instance = comp, \sec|q1~5 , sec|q1~5, clock, 1
instance = comp, \sec|q1~6 , sec|q1~6, clock, 1
instance = comp, \sec|q1[2]~2 , sec|q1[2]~2, clock, 1
instance = comp, \sd1[2]~input , sd1[2]~input, clock, 1
instance = comp, \sec|q1[2] , sec|q1[2], clock, 1
instance = comp, \sec|q1~4 , sec|q1~4, clock, 1
instance = comp, \sec|q1[1]~1 , sec|q1[1]~1, clock, 1
instance = comp, \sd1[1]~input , sd1[1]~input, clock, 1
instance = comp, \sec|q1[1] , sec|q1[1], clock, 1
instance = comp, \min|q0~7 , min|q0~7, clock, 1
instance = comp, \min|q0~8 , min|q0~8, clock, 1
instance = comp, \min|q0[2] , min|q0[2], clock, 1
instance = comp, \md1[1]~input , md1[1]~input, clock, 1
instance = comp, \min|q1~6 , min|q1~6, clock, 1
instance = comp, \min|q1~4 , min|q1~4, clock, 1
instance = comp, \min|q1[2]~0 , min|q1[2]~0, clock, 1
instance = comp, \min|q1[2] , min|q1[2], clock, 1
instance = comp, \min|q1~5 , min|q1~5, clock, 1
instance = comp, \min|q1~7 , min|q1~7, clock, 1
instance = comp, \min|q1[1] , min|q1[1], clock, 1
instance = comp, \co~1 , co~1, clock, 1
