// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "clock")
  (DATE "05/28/2021 16:11:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\|q0\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3507:3507:3507) (3860:3860:3860))
        (PORT datac (3737:3737:3737) (4038:4038:4038))
        (PORT datad (3656:3656:3656) (3978:3978:3978))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (385:385:385))
        (PORT datab (306:306:306) (400:400:400))
        (PORT datac (251:251:251) (334:334:334))
        (PORT datad (257:257:257) (336:336:336))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE min\|q0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3463:3463:3463) (3849:3849:3849))
        (PORT datab (3476:3476:3476) (3795:3795:3795))
        (PORT datac (3679:3679:3679) (4003:4003:4003))
        (PORT datad (263:263:263) (343:343:343))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE min\|q1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (422:422:422) (497:497:497))
        (PORT datad (247:247:247) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hour\|q0\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3903:3903:3903) (4260:4260:4260))
        (PORT datac (3686:3686:3686) (4000:4000:4000))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hour\|q0\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3904:3904:3904) (4264:4264:4264))
        (PORT datab (4047:4047:4047) (4457:4457:4457))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (3033:3033:3033) (3357:3357:3357))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hour\|q0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3780:3780:3780) (4108:4108:4108))
        (PORT datab (3909:3909:3909) (4263:4263:4263))
        (PORT datac (3681:3681:3681) (3993:3993:3993))
        (PORT datad (3031:3031:3031) (3352:3352:3352))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hour\|q1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3787:3787:3787) (4114:4114:4114))
        (PORT datab (3903:3903:3903) (4260:4260:4260))
        (PORT datac (3686:3686:3686) (4000:4000:4000))
        (PORT datad (259:259:259) (328:328:328))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE md0\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE hd0\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sq0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1711:1711:1711) (1785:1785:1785))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sq0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1174:1174:1174) (1241:1241:1241))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sq0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1439:1439:1439) (1541:1541:1541))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sq0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1453:1453:1453) (1549:1549:1549))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sq1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1615:1615:1615) (1678:1678:1678))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sq1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1815:1815:1815) (1980:1980:1980))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sq1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1530:1530:1530))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mq0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2027:2027:2027) (2084:2084:2084))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mq0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1639:1639:1639) (1729:1729:1729))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mq0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (1003:1003:1003))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mq0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1400:1400:1400) (1492:1492:1492))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mq1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2155:2155:2155) (2300:2300:2300))
        (IOPATH i o (2216:2216:2216) (2205:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mq1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1835:1835:1835) (1966:1966:1966))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mq1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1435:1435:1435) (1538:1538:1538))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hq0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1683:1683:1683) (1766:1766:1766))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hq0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1720:1720:1720) (1822:1822:1822))
        (IOPATH i o (2236:2236:2236) (2225:2225:2225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hq0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1497:1497:1497) (1547:1547:1547))
        (IOPATH i o (2127:2127:2127) (2085:2085:2085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hq0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1646:1646:1646) (1732:1732:1732))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hq1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1359:1359:1359) (1408:1408:1408))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hq1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1676:1676:1676) (1768:1768:1768))
        (IOPATH i o (3347:3347:3347) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1326:1326:1326) (1376:1376:1376))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sd0\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sd0\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\|q0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3686:3686:3686) (4025:4025:4025))
        (PORT datab (313:313:313) (407:407:407))
        (PORT datac (3395:3395:3395) (3732:3732:3732))
        (PORT datad (263:263:263) (343:343:343))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\|q1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (501:501:501))
        (PORT datad (210:210:210) (242:242:242))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\|q1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3758:3758:3758) (4105:4105:4105))
        (PORT datad (337:337:337) (358:358:358))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sd1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sec\|q1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (4055:4055:4055) (4377:4377:4377))
        (PORT sclr (739:739:739) (808:808:808))
        (PORT sload (4025:4025:4025) (4392:4392:4392))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sd0\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\|q0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (3734:3734:3734) (4050:4050:4050))
        (PORT datac (3677:3677:3677) (3981:3981:3981))
        (PORT datad (319:319:319) (340:340:340))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE md1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE md1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE min\|q1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2742:2742:2742) (2990:2990:2990))
        (PORT datab (2762:2762:2762) (3000:3000:3000))
        (PORT datac (2743:2743:2743) (2995:2995:2995))
        (PORT datad (2853:2853:2853) (3099:3099:3099))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3489:3489:3489) (3842:3842:3842))
        (PORT datac (401:401:401) (429:429:429))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE min\|q0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (393:393:393))
        (PORT datac (399:399:399) (430:430:430))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE min\|q0\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3489:3489:3489) (3842:3842:3842))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE md0\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE md0\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE md0\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE min\|q0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3463:3463:3463) (3845:3845:3845))
        (PORT datab (3480:3480:3480) (3824:3824:3824))
        (PORT datac (3677:3677:3677) (4002:4002:4002))
        (PORT datad (3369:3369:3369) (3720:3720:3720))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE min\|q0\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (517:517:517) (548:548:548))
        (PORT sclr (889:889:889) (957:957:957))
        (PORT sload (4055:4055:4055) (4401:4401:4401))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE min\|q0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3681:3681:3681) (4023:4023:4023))
        (PORT datab (3509:3509:3509) (3866:3866:3866))
        (PORT datac (596:596:596) (645:645:645))
        (PORT datad (373:373:373) (397:397:397))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE min\|q0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (218:218:218) (264:264:264))
        (PORT datac (391:391:391) (429:429:429))
        (PORT datad (612:612:612) (626:626:626))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE min\|q0\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE min\|q0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (382:382:382))
        (PORT datab (300:300:300) (388:388:388))
        (PORT datac (244:244:244) (323:323:323))
        (PORT datad (263:263:263) (344:344:344))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE min\|q0\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (238:238:238))
        (PORT datad (331:331:331) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE min\|q0\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (4020:4020:4020) (4342:4342:4342))
        (PORT sclr (889:889:889) (957:957:957))
        (PORT sload (4055:4055:4055) (4401:4401:4401))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE min\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (377:377:377))
        (PORT datab (301:301:301) (390:390:390))
        (PORT datac (245:245:245) (324:324:324))
        (PORT datad (260:260:260) (340:340:340))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE min\|q1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (760:760:760))
        (PORT datab (3473:3473:3473) (3789:3789:3789))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (191:191:191) (222:222:222))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE min\|q1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (323:323:323))
        (PORT datac (1665:1665:1665) (1733:1733:1733))
        (PORT datad (306:306:306) (322:322:322))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE min\|q1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (PORT datab (283:283:283) (366:366:366))
        (PORT datac (407:407:407) (471:471:471))
        (PORT datad (414:414:414) (468:468:468))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3757:3757:3757) (4105:4105:4105))
        (PORT datac (222:222:222) (257:257:257))
        (PORT datad (203:203:203) (232:232:232))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hour\|q0\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3446:3446:3446) (3783:3783:3783))
        (PORT datab (223:223:223) (262:262:262))
        (PORT datad (247:247:247) (284:284:284))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hour\|q0\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (440:440:440))
        (PORT datab (3511:3511:3511) (3865:3865:3865))
        (PORT datac (257:257:257) (335:335:335))
        (PORT datad (366:366:366) (388:388:388))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE hd0\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE hd0\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE hd1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE hd1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE hd0\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hour\|q0\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3904:3904:3904) (4267:4267:4267))
        (PORT datab (3905:3905:3905) (4264:4264:4264))
        (PORT datac (3685:3685:3685) (3998:3998:3998))
        (PORT datad (3033:3033:3033) (3357:3357:3357))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hour\|q0\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3079:3079:3079) (3402:3402:3402))
        (PORT datab (4047:4047:4047) (4458:4458:4458))
        (PORT datac (3651:3651:3651) (3978:3978:3978))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hour\|q0\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3680:3680:3680) (4021:4021:4021))
        (PORT datab (200:200:200) (238:238:238))
        (PORT datac (555:555:555) (563:563:563))
        (PORT datad (385:385:385) (406:406:406))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hour\|q0\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hour\|q0\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (828:828:828))
        (PORT datab (3446:3446:3446) (3761:3761:3761))
        (PORT datac (935:935:935) (979:979:979))
        (PORT datad (928:928:928) (978:978:978))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hour\|q0\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (268:268:268))
        (PORT datab (209:209:209) (250:250:250))
        (PORT datad (816:816:816) (831:831:831))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hour\|q0\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hour\|q0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3778:3778:3778) (4105:4105:4105))
        (PORT datab (3909:3909:3909) (4268:4268:4268))
        (PORT datac (3679:3679:3679) (3992:3992:3992))
        (PORT datad (4013:4013:4013) (4420:4420:4420))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hour\|q0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3780:3780:3780) (4107:4107:4107))
        (PORT datab (653:653:653) (711:711:711))
        (PORT datac (687:687:687) (742:742:742))
        (PORT datad (679:679:679) (726:726:726))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hour\|q0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (650:650:650))
        (PORT datab (4211:4211:4211) (4610:4610:4610))
        (PORT datac (190:190:190) (231:231:231))
        (PORT datad (577:577:577) (599:599:599))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hour\|q0\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (828:828:828) (837:837:837))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hour\|always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (748:748:748))
        (PORT datab (282:282:282) (365:365:365))
        (PORT datac (384:384:384) (444:444:444))
        (PORT datad (201:201:201) (229:229:229))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hour\|q0\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3447:3447:3447) (3782:3782:3782))
        (PORT datab (222:222:222) (261:261:261))
        (PORT datac (579:579:579) (599:599:599))
        (PORT datad (245:245:245) (282:282:282))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hour\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (518:518:518))
        (PORT datab (624:624:624) (687:687:687))
        (PORT datac (687:687:687) (746:746:746))
        (PORT datad (680:680:680) (729:729:729))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hour\|q0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3448:3448:3448) (3784:3784:3784))
        (PORT datab (585:585:585) (613:613:613))
        (PORT datac (188:188:188) (227:227:227))
        (PORT datad (556:556:556) (569:569:569))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hour\|q0\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (828:828:828) (837:837:837))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hour\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (516:516:516))
        (PORT datab (627:627:627) (688:688:688))
        (PORT datac (687:687:687) (742:742:742))
        (PORT datad (678:678:678) (725:725:725))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE hd1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hour\|q1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3783:3783:3783) (4111:4111:4111))
        (PORT datab (3904:3904:3904) (4265:4265:4265))
        (PORT datac (3682:3682:3682) (3996:3996:3996))
        (PORT datad (3397:3397:3397) (3701:3701:3701))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hour\|q1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (275:275:275))
        (PORT datac (586:586:586) (587:587:587))
        (PORT datad (265:265:265) (337:337:337))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hour\|q1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3786:3786:3786) (4113:4113:4113))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (590:590:590) (601:601:601))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hour\|q1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hour\|q1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3779:3779:3779) (4106:4106:4106))
        (PORT datab (228:228:228) (270:270:270))
        (PORT datac (583:583:583) (583:583:583))
        (PORT datad (265:265:265) (338:338:338))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hour\|q1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3781:3781:3781) (4108:4108:4108))
        (PORT datac (566:566:566) (577:577:577))
        (PORT datad (548:548:548) (555:555:555))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hour\|q1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (652:652:652) (674:674:674))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hour\|q1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE hour\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (364:364:364))
        (PORT datac (440:440:440) (508:508:508))
        (PORT datad (672:672:672) (733:733:733))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\|q0\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (370:370:370) (394:394:394))
        (PORT datac (579:579:579) (601:601:601))
        (PORT datad (367:367:367) (388:388:388))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sec\|q0\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (372:372:372))
        (PORT datab (263:263:263) (345:345:345))
        (PORT datac (429:429:429) (490:490:490))
        (PORT datad (426:426:426) (486:486:486))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w_clr)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (279:279:279))
        (PORT datab (3965:3965:3965) (4267:4267:4267))
        (PORT datac (224:224:224) (261:261:261))
        (PORT datad (204:204:204) (233:233:233))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\|q0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3680:3680:3680) (4018:4018:4018))
        (PORT datab (239:239:239) (284:284:284))
        (PORT datac (175:175:175) (210:210:210))
        (PORT datad (387:387:387) (409:409:409))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sec\|q0\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\|q0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3686:3686:3686) (4026:4026:4026))
        (PORT datab (313:313:313) (407:407:407))
        (PORT datac (255:255:255) (339:339:339))
        (PORT datad (263:263:263) (342:342:342))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sd0\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\|q0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3679:3679:3679) (4019:4019:4019))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (3754:3754:3754) (4109:4109:4109))
        (PORT datad (326:326:326) (342:342:342))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sec\|q0\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (385:385:385))
        (PORT datab (311:311:311) (404:404:404))
        (PORT datac (254:254:254) (338:338:338))
        (PORT datad (262:262:262) (341:341:341))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\|q0\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3449:3449:3449) (3784:3784:3784))
        (PORT datac (336:336:336) (361:361:361))
        (PORT datad (247:247:247) (282:282:282))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\|q0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3680:3680:3680) (4018:4018:4018))
        (PORT datab (3078:3078:3078) (3413:3413:3413))
        (PORT datad (326:326:326) (346:346:346))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sec\|q0\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\|q1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3509:3509:3509) (3867:3867:3867))
        (PORT datac (594:594:594) (635:635:635))
        (PORT datad (213:213:213) (245:245:245))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\|q1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (356:356:356))
        (PORT datad (893:893:893) (933:933:933))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\|q1\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (399:399:399))
        (PORT datad (811:811:811) (826:826:826))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sd1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sec\|q1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (4031:4031:4031) (4375:4375:4375))
        (PORT sclr (739:739:739) (808:808:808))
        (PORT sload (4025:4025:4025) (4392:4392:4392))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\|q1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (356:356:356))
        (PORT datad (893:893:893) (935:935:935))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\|q1\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (238:238:238))
        (PORT datad (845:845:845) (859:859:859))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sd1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sec\|q1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3778:3778:3778) (4087:4087:4087))
        (PORT sclr (1363:1363:1363) (1416:1416:1416))
        (PORT sload (4022:4022:4022) (4375:4375:4375))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE min\|q0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (381:381:381))
        (PORT datab (3475:3475:3475) (3794:3794:3794))
        (PORT datac (3678:3678:3678) (4007:4007:4007))
        (PORT datad (3370:3370:3370) (3723:3723:3723))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE min\|q0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (383:383:383))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (394:394:394) (428:428:428))
        (PORT datad (612:612:612) (623:623:623))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE min\|q0\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE md1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE min\|q1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (2741:2741:2741) (2992:2992:2992))
        (PORT datad (2700:2700:2700) (2943:2943:2943))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE min\|q1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3725:3725:3725) (4072:4072:4072))
        (PORT datab (218:218:218) (263:263:263))
        (PORT datac (428:428:428) (488:488:488))
        (PORT datad (639:639:639) (655:655:655))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE min\|q1\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (375:375:375))
        (PORT datad (556:556:556) (560:560:560))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE min\|q1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3715:3715:3715) (4048:4048:4048))
        (PORT sclr (739:739:739) (808:808:808))
        (PORT sload (4025:4025:4025) (4392:4392:4392))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE min\|q1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (360:360:360))
        (PORT datac (424:424:424) (499:499:499))
        (PORT datad (197:197:197) (224:224:224))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE min\|q1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (471:471:471))
        (PORT datab (3474:3474:3474) (3789:3789:3789))
        (PORT datac (2269:2269:2269) (2234:2234:2234))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE min\|q1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE co\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (440:440:440))
        (PORT datac (341:341:341) (361:361:361))
        (PORT datad (366:366:366) (388:388:388))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
