vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/led3/led3.v
source_file = 1, C:/Users/user/Desktop/led3/db/led3.cbx.xml
design_name = led3
instance = comp, \led[0]~output , led[0]~output, led3, 1
instance = comp, \led[1]~output , led[1]~output, led3, 1
instance = comp, \led[2]~output , led[2]~output, led3, 1
instance = comp, \led[3]~output , led[3]~output, led3, 1
instance = comp, \led[4]~output , led[4]~output, led3, 1
instance = comp, \led[5]~output , led[5]~output, led3, 1
instance = comp, \led[6]~output , led[6]~output, led3, 1
instance = comp, \led[7]~output , led[7]~output, led3, 1
instance = comp, \led[8]~output , led[8]~output, led3, 1
instance = comp, \led[9]~output , led[9]~output, led3, 1
instance = comp, \sw[0]~input , sw[0]~input, led3, 1
instance = comp, \sw[1]~input , sw[1]~input, led3, 1
instance = comp, \sw[2]~input , sw[2]~input, led3, 1
instance = comp, \sw[3]~input , sw[3]~input, led3, 1
instance = comp, \sw[4]~input , sw[4]~input, led3, 1
instance = comp, \sw[5]~input , sw[5]~input, led3, 1
instance = comp, \sw[6]~input , sw[6]~input, led3, 1
instance = comp, \sw[7]~input , sw[7]~input, led3, 1
instance = comp, \sw[8]~input , sw[8]~input, led3, 1
instance = comp, \sw[9]~input , sw[9]~input, led3, 1
