|clock
clk => clk.IN3
en => en.IN1
clr => w_clr.IN1
load => load.IN3
sd0[0] => sd0[0].IN1
sd0[1] => sd0[1].IN1
sd0[2] => sd0[2].IN1
sd0[3] => sd0[3].IN1
sd1[0] => sd1[0].IN1
sd1[1] => sd1[1].IN1
sd1[2] => sd1[2].IN1
md0[0] => LessThan0.IN8
md0[0] => w_md0.DATAB
md0[1] => LessThan0.IN7
md0[1] => w_md0.DATAB
md0[2] => LessThan0.IN6
md0[2] => w_md0.DATAB
md0[3] => LessThan0.IN5
md0[3] => w_md0.DATAB
md1[0] => LessThan1.IN6
md1[0] => w_md1.DATAB
md1[1] => LessThan1.IN5
md1[1] => w_md1.DATAB
md1[2] => LessThan1.IN4
md1[2] => w_md1.DATAB
hd0[0] => LessThan3.IN8
hd0[0] => w_hd0.DATAB
hd0[0] => LessThan4.IN8
hd0[0] => w_hd0.DATAB
hd0[1] => LessThan3.IN7
hd0[1] => w_hd0.DATAB
hd0[1] => LessThan4.IN7
hd0[1] => w_hd0.DATAB
hd0[2] => LessThan3.IN6
hd0[2] => w_hd0.DATAB
hd0[2] => LessThan4.IN6
hd0[2] => w_hd0.DATAB
hd0[3] => LessThan3.IN5
hd0[3] => w_hd0.DATAB
hd0[3] => LessThan4.IN5
hd0[3] => w_hd0.DATAB
hd1[0] => LessThan2.IN6
hd1[0] => w_hd1.DATAB
hd1[1] => LessThan2.IN5
hd1[1] => w_hd1.DATAB
hd1[2] => LessThan2.IN4
hd1[2] => w_hd1.DATAB
sq0[0] <= counter60:sec.q0
sq0[1] <= counter60:sec.q0
sq0[2] <= counter60:sec.q0
sq0[3] <= counter60:sec.q0
sq1[0] <= counter60:sec.q1
sq1[1] <= counter60:sec.q1
sq1[2] <= counter60:sec.q1
mq0[0] <= counter60:min.q0
mq0[1] <= counter60:min.q0
mq0[2] <= counter60:min.q0
mq0[3] <= counter60:min.q0
mq1[0] <= counter60:min.q1
mq1[1] <= counter60:min.q1
mq1[2] <= counter60:min.q1
hq0[0] <= counter24:hour.q0
hq0[1] <= counter24:hour.q0
hq0[2] <= counter24:hour.q0
hq0[3] <= counter24:hour.q0
hq1[0] <= counter24:hour.q1
hq1[1] <= counter24:hour.q1
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|clock|counter60:sec
clk => q1[0]~reg0.CLK
clk => q1[1]~reg0.CLK
clk => q1[2]~reg0.CLK
clk => q0[0]~reg0.CLK
clk => q0[1]~reg0.CLK
clk => q0[2]~reg0.CLK
clk => q0[3]~reg0.CLK
clr => q0.OUTPUTSELECT
clr => q0.OUTPUTSELECT
clr => q0.OUTPUTSELECT
clr => q0.OUTPUTSELECT
clr => q1.OUTPUTSELECT
clr => q1.OUTPUTSELECT
clr => q1.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
en => q0.OUTPUTSELECT
en => q0.OUTPUTSELECT
en => q0.OUTPUTSELECT
en => q0.OUTPUTSELECT
en => q1.OUTPUTSELECT
en => q1.OUTPUTSELECT
en => q1.OUTPUTSELECT
d0[0] => q0.DATAB
d0[1] => q0.DATAB
d0[2] => q0.DATAB
d0[3] => q0.DATAB
d1[0] => q1.DATAB
d1[1] => q1.DATAB
d1[2] => q1.DATAB
d1[3] => ~NO_FANOUT~
q0[0] <= q0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[1] <= q0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[2] <= q0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[3] <= q0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[0] <= q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[1] <= q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[2] <= q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|clock|counter60:min
clk => q1[0]~reg0.CLK
clk => q1[1]~reg0.CLK
clk => q1[2]~reg0.CLK
clk => q0[0]~reg0.CLK
clk => q0[1]~reg0.CLK
clk => q0[2]~reg0.CLK
clk => q0[3]~reg0.CLK
clr => q0.OUTPUTSELECT
clr => q0.OUTPUTSELECT
clr => q0.OUTPUTSELECT
clr => q0.OUTPUTSELECT
clr => q1.OUTPUTSELECT
clr => q1.OUTPUTSELECT
clr => q1.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
en => q0.OUTPUTSELECT
en => q0.OUTPUTSELECT
en => q0.OUTPUTSELECT
en => q0.OUTPUTSELECT
en => q1.OUTPUTSELECT
en => q1.OUTPUTSELECT
en => q1.OUTPUTSELECT
d0[0] => q0.DATAB
d0[1] => q0.DATAB
d0[2] => q0.DATAB
d0[3] => q0.DATAB
d1[0] => q1.DATAB
d1[1] => q1.DATAB
d1[2] => q1.DATAB
d1[3] => ~NO_FANOUT~
q0[0] <= q0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[1] <= q0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[2] <= q0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[3] <= q0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[0] <= q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[1] <= q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[2] <= q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|clock|counter24:hour
clk => q1[0]~reg0.CLK
clk => q1[1]~reg0.CLK
clk => q0[0]~reg0.CLK
clk => q0[1]~reg0.CLK
clk => q0[2]~reg0.CLK
clk => q0[3]~reg0.CLK
clr => q0.OUTPUTSELECT
clr => q0.OUTPUTSELECT
clr => q0.OUTPUTSELECT
clr => q0.OUTPUTSELECT
clr => q1.OUTPUTSELECT
clr => q1.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
en => q0.OUTPUTSELECT
en => q0.OUTPUTSELECT
en => q0.OUTPUTSELECT
en => q0.OUTPUTSELECT
en => q1.OUTPUTSELECT
en => q1.OUTPUTSELECT
d0[0] => q0.DATAB
d0[1] => q0.DATAB
d0[2] => q0.DATAB
d0[3] => q0.DATAB
d1[0] => q1.DATAB
d1[1] => q1.DATAB
q0[0] <= q0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[1] <= q0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[2] <= q0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[3] <= q0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[0] <= q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[1] <= q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


